# spark2.3

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/scala/com/mllib/: Bayesian.scala  DataTypeDemo.scala  Statistics.scala  kaggle_02.scala
src/main/scala/com/qd/: MovieDataFrame.scala  Reg.java  Test.scala
src/main/scala/com/qd/WordCount/: App.scala  CurryTest.scala  CurryingTest.scala  FoldLeftRightTest.scala  MySpark.scala  RexgTest.scala  UrlGeyHostTest.scala  Valuable.scala  WordCount .scala
src/main/scala/com/qd/kafka/: KafkaConsumer.scala  KakfkaProducer.scala
src/main/scala/com/qd/log/: LogSparkMain.scala  RedisClient.scala
src/main/scala/com/qd/spark/: NetworkWordCountStateful.scala  SteamDataSource.scala  StreamSample.scala
src/main/scala/com/qd/uitl/: GetQueryParam.scala
